# java-chat-app

./: README.md  build.gradle  settings.gradle
src/main/java/cavke/chatapp/: JavaChatAppApplication.java
src/main/java/cavke/chatapp/auth/: AuthController.java
src/main/java/cavke/chatapp/chat/: ChatRepository.java  MessageController.java  MessageRepository.java  chat_model.kt  chat_pojos.kt
src/main/java/cavke/chatapp/configuration/: AppConfig.java
src/main/java/cavke/chatapp/user/: UserController.java  UserRepository.java  user_model.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: CA-1.xml  changelog.xml
src/test/java/cavke/chatapp/: JavaChatAppApplicationTests.java
src/test/resources/: chat.http  chatapp.py
